@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

body {
  color: #333333;
  font-family: Abel, Arial;
  max-width: 900px;
  margin: 0 auto;
  padding: 0 16px;
  box-sizing: border-box;
}

h1 {
  font-size: 4rem;
  margin-bottom: 16px;
}

header a {
  color: #5e5e5e;
  margin-right: 10px;
  margin-left: 16px;
  font-size: larger;
  text-decoration: none;
}

header {
  color: rgb(30, 112, 206);
  margin-top: 16px;
  margin-bottom: 48px;
}

.profileImg {
  width: 270px;
}

footer {
  color: #5e5e5e;
  border-top: 1px solid rgb(226, 226, 226);
  margin-top: 16px;
  padding: 8px 0;
  bottom: 0;
  display: flex;
  justify-content: space-between;
}

footer a {
  text-decoration: none;
  font-size: medium;
  color: rgba(47,114,193,1);
}

.Formbox {
  display: flex;
  margin-bottom: 16px;
}

#UserInput {
  width: 200px;
  height: 30px;
  padding-left: 10px;
  font-size: larger;
  font-family: Abel;
}

#SearchBtn {
    width: 90px;
    border: none;
    font-family: Abel;
    font-size: larger;
    background: rgb(125,187,240);
    background: radial-gradient(circle, rgba(125,187,240,1) 0%, rgba(47,114,193,1) 100%);
    color: white;
}

.weather-container {
  padding-top: 20px;
  padding-bottom: 10px;
  font-size: larger;
}

@media screen and (max-width: 600px) {
  .logo {
    font-size: 2.6rem;
    display: flex;
    justify-content: center;
  }

  .nav {
    display: flex;
    justify-content: center;
  }

  .Formbox {
    display: flex;
    justify-content: center;
  }

  .profileImg {
    width: 100%;
  }

  footer {
    display: block;
    text-align: center;
  }
}